{
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "hidefiles.configurationType": "local",
  "hidefiles.globalConfig": {
    "profiles": [
      {
        "name": "Default",
        "detail": "",
        "description": "Test",
        "hidden": [".vscode/"]
      },
      {
        "name": "Strict",
        "detail": "Hide everything not immediately required",
        "hidden": [
          "$Default",
          "yarn.lock",
          ".editorconfig",
          ".eslintrc.json",
          ".gitignore",
          ".prettierignore",
          "LICENSE",
          "package.json",
          "README.md",
          "tsconfig.json",
          "tsconfig.module.json",
          ".editorconfig",
          ".github/",
          "node_modules/"
        ]
      }
    ]
  },
  "hidefiles.selectedProfile": "Show All Files"
}
